export const OPEN_MODAL_CART = "OPEN_MODAL_CART";
export const CLOSE_MODAL_CART = "CLOSE_MODAL_CART";
export const OPEN_MODAL_DELETE = "OPEN_MODAL_DELETE";
export const CLOSE_MODAL_DELETE = "CLOSE_MODAL_DELETE";